                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                          ;*0#░░▒▒▒▒▒▒▒░░░░░#############################░░░░▒▒▒▒▒░#01;.                                                                                                                                                                        
                                                                                                                                                                       .*1#▒▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▒░0*;                                                                                                                                                                      
                                                                                                                                                                     .*0░▒▓▓▓▓▓▓▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▒#1;                                                                                                                                                                    
                                                                                                                                                                   ;1#▒▓▓▓▓▓▓▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░##░░░░░▒▒▓▓▓▒░0;.                                                                                                                                                                 
                                                                                                                                                                .;1#▒▓▓▓▓▒▒▒░░░░░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░░░░░░░░░░##░░▒▒▓▓▓░0*.                                                                                                                                                               
                                                                                                                                                              .;1░▒▓▓▓▒▒▒░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▓▓▓▒0*.                                                                                                                                                             
                                                                                                                                                             ;0░▒▓▓▓▒▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▓▓▓▒#*.                                                                                                                                                           
                                                                                                                                                           .*#▒▓▓▓▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░##░░▒▓▓▒0;                                                                                                                                                          
                                                                                                                                                         .*#▒▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░##░▒▓▓▒░1;                                                                                                                                                        
                                                                                                                                                        .0▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓▓#*.                                                                                                                                                      
                                                                                                                                                       *#▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▓▓░0;                                                                                                                                                     
                                                                                                                                                     ;0░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░▒▓▓▒#*.                                                                                                                                                   
                                                                                                                                                   .*#▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▓▓▒0.                                                                                                                                                  
                                                                                                                                                  .1░▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▓▓▒0;                                                                                                                                                 
                                                                                                                                                 .0▒▓▓▓▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▓▓▒#;                                                                                                                                                
                                                                                                                                                ;0▒▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓#;                                                                                                                                               
                                                                                                                                               ;#▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒0.                                                                                                                                              
                                                                                                                                              ;#▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒*                                                                                                                                              
                                                                                                                                             ;#▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓1.                                                                                                                                             
                                                                                                                                            .0▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓#;                                                                                                                                             
                                                                                                                                            *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒0.                                                                                                                                            
                                                                                                                                           .0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░###00001111000###░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                            
                                                                                                                                           .#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░#01**;;...        ..;;**0░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░*                                                                                                                                            
                                                                                                                                           ;░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒#1*;..                      .;*1░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒1.                                                                                                                                           
                                                                                                                                          .1▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒01;.                             .;1#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                           
                                                                                                                                          .0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░1.                                   ;0░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░;                                                                                                                                           
                                                                                                                                          ;#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒0;        ................;;;;;;.....   .;0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒*                                                                                                                                           
                                                                                                                                          *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░*.     ....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒1                                                                                                                                           
                                                                                                                                          1▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░*   ...;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;*;;.*0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓0.                                                                                                                                          
                                                                                                                                          0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░*...;;;**;;;;;;;;..................;;;;.;;;;;;;*#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#;                                                                                                                                          
                                                                                                                                         .0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒0;.;*;;;;;;;;..;........       .............;;;.;1░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░*                                                                                                                                          
                                                                                                                                         ;#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░1;;*;;;;........                       ......;;;.;0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░1                                                                                                                                          
                                                                                                                                         ;#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒0*;;;;......                                   ....*░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒1.                                                                                                                                         
                                                                                                                                         ;░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░1;.;;...                                           ;0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒1.                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒0*......                                             *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒0.                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░1;. ..           ..................                  .#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒0.                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#;         ..;;;;***111110000011111*****;;;;...       .1▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓0.  ...;;*1110000######################00000111*****;.;0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓0;.**1100#############000000000####################0000#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░00##########000000000000000000000000000000##########░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░######00000000000000000000000000##000000#########░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#;                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░######0############################################░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░;                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░###░░###░░#############░░░########################░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░;                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░;                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#;                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#;                                                                                                                                         
                                                                                                                                         *░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒░░░░######00000011111111000100000########░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#;                                                                                                                                         
                                                                                                                                         ;#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒░#*;;;;;;;..........................;;;;;;*0░▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#;                                                                                                                                         
                                                                                                                                         ;#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░##░▒▒▒▒░░░▒▒░0;                                       ;0░▒░░▒▒▒░##0000#░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                         
                                                                                                                                         ;#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░#01*10#░░░░░░░░░░0;                                       *#▒░░░░░░░##1*;..*10#░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#.                                                                                                                                         
                                                                                                                                         .0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░#1*;..*0#░░###░░░##01.                                       ;0##░░##░░░░##1;.  ..;*0#░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒0.                                                                                                                                         
                                                                                                                                         .0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░#01*;.  ;1#░░░░░░░##01*;.                                         .;*10#░░░░░░░#0*.    ..;*1#░▒▓▓▓▓▓▓▓▓▓▓▒0.                                                                                                                                         
                                                                                                                                         .0▓▓▓▓▓▓▓▓▓▓▓▒░#0*;.    .*0░░░##░##0*;;.                                               .;*10#####░░#1;.       .*10░▒▒▓▓▓▓▓▓▒0.                                                                                                                                         
                                                                                                                                          1▒▓▓▓▓▓▓▓▒▒#0*..      .*0######01*;.                                                     .;*0#######0;          .;10░▒▓▓▓▓▒1.                                                                                                                                         
                                                                                                                                          1▒▓▓▓▓▓▒░01;.        .*#######1;..                                                         .;*1######0;.  .      ..;*0#░▒▓░1                                                                                                                                          
                                                                                                                                          *▒▓▓▒▒#01;.      .  .*######1*.                                                              .;*0###░░0;  .. ..  ...;;*0#░#*                                                                                                                                          
                                                                                                                                          ;#▒▒░01;;..       ..*0#░##01;                                                                  .;1###░#1;  ....  ....;;*111*.                                                                                                                                         
                                                                                                                                          .*001*;;......... .*0##░#0*.                                                                     ;10##░#1.  ..  .....;;;**1*.                                                                                                                                         
                                                                                                                                           ;****;;;..........1####0;.  ...                                                                  .*0#░░#*.     .....;;;****;.                                                                                                                                        
                                                                                                                                          .;****;;;....... .*0░░#1;.  .....                                                              .   .*0#░#0;.  ........;;*****.                                                                                                                                        
                                                                                                                                          .****;;;.........;0#░#1;. ..                                                          . .       ..  .*0#░#1.. .........;;**1*;                                                                                                                                        
                                                                                                                                          ;****;;..........*#░#1;. ...                                                                    .... .*0░░0;. .........;;**11*.                                                                                                                                       
                                                                                                                                         .*1*;;;;.........;0░░0*.   ...  ..                                                           ..   ... .;10░#1.  ........;;;****;.                                                                                                                                      
                                                                                                                                        .;****;;;.........*#░#*...   ..  ..                                                 .;;*;;..  ...........;*#░#;..........;;;;**1*.                                                                                                                                      
                                                                                                                                        .*****;;..........1#░1.. ....                                                .    .;10###01;.   ........ .;0░#*. .........;;;**1*;                                                                                                                                      
                                                                                                                                       .;****;;;.........;*11*. .........                                            .   .*0░░░░░░#0*;   ....... ..*01*...........;;;***1*.                                                                                                                                     
                                                                                                                                       .*****;;;...........;.............      ..                                    .  .*0░▒░░░░░░░#*.  ...........;;............;;;***11;                                                                                                                                     
                                                                                                                                       .*****;;;..............................      ....                               .;1#░░░####░░#0*. .........................;;;***11*.                                                                                                                                    
                                                                                                                                      .;*****;;.............   ..........................   ..                         .*#░#########░#1;..........................;;;****1*.                                                                                                                                    
                                                                                                                                      .******;;...............................................                        .;0░░###########0*..........................;;;;***11;                                                                                                                                    
                                                                                                                                      ;*1***;;;..............................................   ...                   .*#░#0###00000###1..........................;;;;***11*.                                                                                                                                   
                                                                                                                                     .;11***;;;...............................;;........;;...   ..             .      .1##00##0000000##0;..........................;;;***11*.                                                                                                                                   
                                                                                                                                     .*11***;;............................;1111111111111111;..  .              .     .;1##00000000#00##0;..........................;;;****11;                                                                                                                                   
                                                                                                                                     .*1***;;;............................*#░###########░##1;....  ..              . .;1##00000000000##0*..........................;;;;***11;.                                                                                                                                  
                                                                                                                                     ;*1***;;;............................*#░###########░░#1;....  ...     ......... .;1##0000#0000000#0*..........................;;;;***11*.                                                                                                                                  
                                                                                                                                    .;11***;;;;...........................*#####00#####0###1.....  ...    .........  .;1##000000000000#0;..........................;;;;***11*.                                                                                                                                  
                                                                                                                                    .*11***;;;;...........................*0#0#00000##000##1......  ...................1##00000000000##0;..........................;;;;***11*;                                                                                                                                  
                                                                                                                                    .*11****;;;;..........................*0#0000000##000##*......................... .*##00000000000##1;..........................;;;;***111;                                                                                                                                  
                                                                                                                                    .*11****;;;;..........................;10#0000000000##0;...........................*0##000000#000#0*..........................;;;;;***111*                                                                                                                                  
                                                                                                                                    .*11****;;;;...........................*0##000#0000##0*.......................   ..;10##0000#000##1;..........................;;;;;***111*.                                                                                                                                 
                                                                                                                                    ;*11****;;;;...........................;1##00000000##1;......................... ...;0###000000##0*...........................;;;;;***111*.                                                                                                                                 
                                                                                                                                    ;111****;;;;;...........................;10##0000###0*...............................*0##00000##01;...........................;;;;*****11*.                                                                                                                                 
                                                                                                                                    ;111****;;;;;............................;10##0####1*;...............................;*0#######01;............................;;;;*****111.                                                                                                                                 
                                                                                                                                    ;111****;;;;;.............................;10####01;...................................*10###00*;............................;;;;;*****101.                                                                                                                                 
                                                                                                                                    ;111****;;;;;;.............................;;*111*;.....................................;*111*;..............................;;;;;*****111.                                                                                                                                 
                                                                                                                                    ;111****;;;;;;.............................................................................;...............................;;;;;;;****1111.                                                                                                                                 
                                                                                                                                    ;111****;;;;;;.............................................................................................................;;;;;;;****1111.                                                                                                                                 
                                                                                                                                    ;111****;;;;;;;.....................................................................................;......................;;;;;;;****1111.                                                                                                                                 
                                                                                                                                    ;111****;;;;;;;...........................................................................................................;;;;;;;;****1111.                                                                                                                                 
                                                                                                                                    ;111*****;;;;;;;..........................................................................................................;;;;;;;*****1111.                                                                                                                                 
                                                                                                                                    ;111******;;;;;;;........................................................................................................;;;;;;;;*****1101.                                                                                                                                 
                                                                                                                                    ;111******;;;;;;;.......................................................................................................;;;;;;;;;*****110*.                                                                                                                                 
                                                                                                                                    ;111******;;;;;;;;.....................................................................................................;;;;;;;;;;*****101*.                                                                                                                                 
                                                                                                                                    ;1011*****;;;;;;;;....................................................................................................;;;;;;;;;;;****1111*.                                                                                                                                 
                                                                                                                                    .1111******;;;;;;;;.;.;...............................................................................................;;;;;;;;;;*****1101*                                                                                                                                  
                                                                                                                                    .*1111*****;;;;;;;;;;;;;.............................................................................................;;;;;;;;;;;****11101;                                                                                                                                  
                                                                                                                                    .*1011*****;;;;;;;;;;;;;;;..;;..........................................................................;;;;..;;;;;;;;;;;;;;;;;*****11101;                                                                                                                                  
                                                                                                                                    .*1011*****;;;;;;;;;;;;;;;;;;;.............................;;;;;;;;;;;;;;;;;;;...........;...........;;;;;;;;;;;;;;;;;;;;;;;;;*****111101.                                                                                                                                  
                                                                                                                                    .;1111******;;;;;;;;;;;;;;;;;....;..;;..;;............;;;***11111111111111111****;;..................;;;;;;;;;;;;;;;;;;;;;;;;;*****11110*.                                                                                                                                  
                                                                                                                                     ;10111******;;;;;;;;;;;;;;;;;;;......;...;;....;;;***1111111111************11111111***;.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;******11100*.                                                                                                                                  
                                                                                                                                     .10111******;;;;;;;;;;;;;;;;;;;;..;..;;.......;*11100111**;;;... .....  ....;;;**100001**;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****111101;                                                                                                                                   
                                                                                                                                     .*1111******;;;;;;;;;;;;;;;;;;;;;;;;;;....;;*110011*;;;..                       ..;*110##01*;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;*****111101;                                                                                                                                   
                                                                                                                                     .;11111******;;;;;;;;;;;;;;;;;;;;;;;...;**11101*;;.                                 .;*10###01*;;..;;;;;;;;;;;;;;;;;;;;;;;;*****111101*.                                                                                                                                   
                                                                                                                                      .*0111*******;;;;;;;;;;;;;;;;;;....;;;10001*;.                                        .;10###01*;;;;;;;;;;;;;;;;;;;;;;;;;;*****111101;.                                                                                                                                   
                                                                                                                                      .*1011********;;;;;;;;;;;;;;;;;;;;;*10##0*..                                            .;10#░#01*;;;;;;;;;;;;;;;;;;;;;;;*****1111101;                                                                                                                                    
                                                                                                                                       ;100111******;;;;;;;;;;;;;;;;;;;*10#░░#1;.                                               ;10###01;;.;;;;;;;;;;;;;;;;;;;;*****111100*.                                                                                                                                    
                                                                                                                                       .*00111*******;;;;;;;;;;;;;;;;;;*100###1***;;;;;;;;;...;.............                  ..;100###0*;;;;;;;;;;;;;;;;;;;;;******111101*.                                                                                                                                    
                                                                                                                                       .*10111*******;;;;;;;;;;;;;;;;.;;;**11111011110#011**1001*1111111111***********;;;;;*****10#00##0*;;;;;;;;;;;;;;;;;;;;;******111001;                                                                                                                                     
                                                                                                                                        ;*11111*******;;;;;;;;;;;;;;;;;;;;;;;;;*****0##01***1#0111110#############0#####00000######00##0*;;;;;;;;;;;;;;;;;;;;******111101*.                                                                                                                                     
                                                                                                                                        .;101111******;;;;;;;;;;;;;;;;;;;;;;...;;;;*00*;;;.;101;;;;;*110##░░######################000#01;;;;;;;;;;;;;;;;;;;;******1111101;                                                                                                                                      
                                                                                                                                         ;101111*******;;;;;;;;;;;;;;;;;;;;;;;;;..;101;.;;.;11;..;;;..;;*100####00#00000000000#0000##01*;;;;;;;;;;;;;;;;;;;*******111101*.                                                                                                                                      
                                                                                                                                         .*11111********;;;;;;;;;;;;;;;;;;;;;;;;;;*11*;;;;;*1*;;;;;;;;;;;;*10###000000000000000000###1*;;;;;;;;;;;;;;;;;**;******1111001;                                                                                                                                       
                                                                                                                                          ;1011111*******;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;***;;;;;;;;;;;;;;*10##000000000000000###01*;;;;;;;;;;;;;;;;;*********1111101*.                                                                                                                                       
                                                                                                                                          .;1011111********;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;*10##0#0000000000###01*;;;;;;;;;;;;;;;;;;*********1111101;                                                                                                                                        
                                                                                                                                           .10111111*******;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*10###00000##00##001*;;;;;;;;;;;;;;;;;***********111111*.                                                                                                                                        
                                                                                                                                           .;1011111************;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;*100##########01*;;;;;;;;;;;;;;;;;;;*********1111101*;                                                                                                                                         
                                                                                                                                            .*1011111***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*1000###00011*;;;;;;;;;;;;;;;;;;;*********11111101;.                                                                                                                                         
                                                                                                                                             ;10011111**********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**11111**;;;;;;;;;;;;;;;;;;;;;**********1111100*.                                                                                                                                          
                                                                                                                                             .*00111111*********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***********1100011;                                                                                                                                           
                                                                                                                                              .*11111111*********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********111110011*.                                                                                                                                           
                                                                                                                                               ;*10111111*********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********11111001;.                                                                                                                                            
                                                                                                                                                ;101111111********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********11111101*;.                                                                                                                                            
                                                                                                                                                .*110111111********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****************11111100*..                                                                                                                                             
                                                                                                                                                 .*100111111***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***************111111001;                                                                                                                                               
                                                                                                                                                  .*001111111**************;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***;***********11110001;.                                                                                                                                               
                                                                                                                                                   ;*101111111*************;***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;*************1*11111001;.                                                                                                                                                
                                                                                                                                                    .*0011111111***********;;****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;****************1111111001*.                                                                                                                                                 
                                                                                                                                                     .*101111111*********;;;;;******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*******************11111111001*.                                                                                                                                                  
                                                                                                                                                      .*0001111111******;;;;;;;*****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************************11111111001*.                                                                                                                                                   
                                                                                                                                                       .*100111111111**;;;;..;;;****;;;****;*****;;;;;;;;;;;;;;;;;;;***************************11111110001;.                                                                                                                                                    
                                                                                                                                                        .;10011111111**;;;.....;********************;;;;;;;;;;;;;;;;*************************111111110001;.                                                                                                                                                     
                                                                                                                                                         .;10011111111**;;;.....;;********************;;;;***;;****************************111111111111*;                                                                                                                                                       
                                                                                                                                                           ;*000111111***;;......;**1****************************************************1111111111001*.                                                                                                                                                        
                                                                                                                                                            .*1001111111*;;;.....;;*11*************************;************************111111111100*;.                                                                                                                                                         
                                                                                                                                                             .;1100111111*;;......;*111*******************;;;;;;;;;;;;;;************111111111110001*;                                                                                                                                                           
                                                                                                                                                              ..*100011111*;;;.....;*111******************;;;;;;;;;;;;;;;;;;;******11111111111001*;.                                                                                                                                                            
                                                                                                                                                                .;*10011111*;;.....;**111**************;;;;;;............;;;;;;******11111111001*.                                                                                                                                                              
                                                                                                                                                                 ..*1100111**;;.....;**111***********;;;;;...................;;;;;*****1110011*;.                                                                                                                                                               
                                                                                                                                                                   .;*100111*;;.....;;**11********;;;;;........................;;;;;;;***1111*;.                                                                                                                                                                
                                                                                                                                                                     .;*10001*;.....;;********;;;;;..............................;;;;;;;;;;**;.....                                                                                                                                                             
                                                                                                                                                                       .;*111**;....;;;;;;;;;;;;;...............;;;;;;;;;;.............;;;;;;;;;;;;.                                                                                                                                                            
                                                                                                                                                                         .;****;;...;;;;;;;...................;;;;;;;;;;;;;;......;.....;;;;;;;;;**;.                                                                                                                                                           
                                                                                                                                                                           ..;;;;...;;;;...........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***;                                                                                                                                                           
                                                                                                                                                                             .;;;...;;.................................;;;****;;;;;;;;;;;;;;;;;;;***.                                                                                                                                                           
                                                                                                                                                                             ..;;;.......................................;;***;;;;;;;;*;;;;;;;;;***;.                                                                                                                                                           
                                                                                                                                                                              .;;;........................................;;;;;......;;;;;*;;***;;;.                                                                                                                                                            
                                                                                                                                                                              .;;;..........................................;;;...       .........                                                                                                                                                              
                                                                                                                                                                              .;;;.........................................;;;;;;..                                                                                                                                                                             
                                                                                                                                                                              .;;;..................................;;;;;;;;;;;;;;;.                                                                                                                                                                            
                                                                                                                                                                              .;;;...............................;;;;;;;;;;;;;;;;;;;.                                                                                                                                                                           
                                                                                                                                                                              .;;;................................;;;;;;;;;;;*;;;;*;;.                                                                                                                                                                          
                                                                                                                                                                              .;;;......................................;;;;;;;;;;;;;;.                                                                                                                                                                         
                                                                                                                                                                              .;;;............................................;;;;;;**;.                                                                                                                                                                        
                                                                                                                                                                              .;;;..............................................;;;;***;.                                                                                                                                                                       
                                                                                                                                                                              .;;;...............................................;;;;**;..                                                                                                                                                                      
                                                                                                                                                                              .;;;;............................;;;;;;;;;;;;........;;;**;.                                                                                                                                                                      
                                                                                                                                                                              .;;;;..............................;;;;;;;;;;;;;;....;;;***;.                                                                                                                                                                     
                                                                                                                                                                              ;;;;;...............................;;;;;;;;;;;;;;;....;;;**;.                                                                                                                                                                    
                                                                                                                                                                              ;;;;;..................................;;;;;;;;;;;;;;...;;;**;.                                                                                                                                                                   
                                                                                                                                                                             .;;;;;.......................................;;;;;**;;;;..;;;**;                                                                                                                                                                   
                                                                                                                                                                             .;*;;;..........................................;;;***;;;..;;**;.                                                                                                                                                                  
                                                                                                                                                                             .;*;;;...................................;.......;;;;**;;;.;;;**.                                                                                                                                                                  
                                                                                                                                                                             .;*;;;.............................................;;;**;;;;;;**;.                                                                                                                                                                 
                                                                                                                                                                             .**;;;...............................;;;;;;;;;;......;;;*;;;;;;*;.                                                                                                                                                                 
                                                                                                                                                                             .**;;;;.................;;.....;;...;;;;;;;;;;;......;;;;*;;;;;**.                                                                                                                                                                 
                                                                                                                                                                             .**;;;;;......;........;;;;....;;;;;;;;;;;;;;;;..;;..;;;;;;;;;;**;                                                                                                                                                                 
                                                                                                                                                                             .**;;;;;.....;;....;;;;;;;;..;;;;;;;;********;;;;;;;;;;;;;;**;;**.                                                                                                                                                                 
                                                                                                                                                                             .**;;;;;;..;;;;...;;;;;;;;;;;;;;;;;*****;;;;*****;;;;;;;;;;;;***;.                                                                                                                                                                 
                                                                                                                                                                             ;**;;;;;;;;;;;;;.;;;;;;;;;;;;;;;*;**1*;.. ..;;****;;;;;;;;;;;***;                                                                                                                                                                  
                                                                                                                                                                             ;**;;;.;;;;;;;;;;;;;;;;;;;;;;;;******;.     ..;;****;;;;;;;****;.                                                                                                                                                                  
                                                                                                                                                                            .;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****;          .;*1***;;;;;****;                                                                                                                                                                   
                                                                                                                                                                            .***;;;;;;;;;;;;;;;;;;;;;;;;;;;*****;.           .;******;;;;**;.                                                                                                                                                                   
                                                                                                                                                                            .***;;;;;;;;;;;;;;;;;;;;;;;;;;;***1*;              ..;*******1*;                                                                                                                                                                    
                                                                                                                                                                            ;**;;;;;;;;;;;;;;;;;;;;;;;;;;;****1;.                .;***1111*.                                                                                                                                                                    
                                                                                                                                                                           .;**;;;;;;;;;;;;;;;;;;;;;;;;;;****1*;                   ..;****;.                                                                                                                                                                    
                                                                                                                                                                           .***;;;;;;;;;;;;;;;;;;;;;;;;;****11*.                     .....                                                                                                                                                                      
                                                                                                                                                                           ;***;;;;;;;;;;;;;;;;;;;;;;;;;****1*;.                                                                                                                                                                                                
                                                                                                                                                                          .;***;;;;;;;;;;;;;;;;;;;;;;;;*****1*;                                                                                                                                                                                                 
                                                                                                                                                                          .;*****;;;;;;;;;;;;;;;;;;;;;;*****1*.                                                                                                                                                                                                 
                                                                                                                                                                          .*****;;;;;;;;;;;;;;;;;;;;;;*******;.                                                                                                                                                                                                 
                                                                                                                                                                          ;*****;;;;;;;;;;;;;;;;;;;;;*****11*;                                                                                                                                                                                                  
                                                                                                                                                                         .;*****;;;;;;;;;;;;;;;;;;;;******11*.                                                                                                                                                                                                  
                                                                                                                                                                         .;*****;;;;;;;;;;;;;;;;;;;;******11;.                                                                                                                                                                                                  
                                                                                                                                                                         .*1****;***;;;;*;**;;;;;;;;*****111;                                                                                                                                                                                                   
                                                                                                                                                                         ;*1***;;****;;*****;;;;;;******111*.                                                                                                                                                                                                   
                                                                                                                                                                         ;*1***;;***********;;;;;;******111;                                                                                                                                                                                                    
                                                                                                                                                                        .;*1***;**************;;********11*.                                                                                                                                                                                                    
                                                                                                                                                                        .;*1**************************111*;                                                                                                                                                                                                     
                                                                                                                                                                         .*11*************************11*;.                                                                                                                                                                                                     
                                                                                                                                                                         .*11************************111*.                                                                                                                                                                                                      
                                                                                                                                                                          ;111**********************1111;.                                                                                                                                                                                                      
                                                                                                                                                                          .;*********;;;;;;;;*******11*;.                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
